<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/stylesheet.css">
    <title>Document</title>
</head>
<body>
    <img class="img-header" src="./media/img/food-header.jpg" alt="singapore-food-header">
    <div class="recipe-flex-wrapper">   
        <div class="recipe-index">
            <h1>Odin recipes</h1>
            <ul class="recipe-list">
                <li><a href="./recipes/lasagna.html">Recipe for Lasagna</a></li>
                <li><a href="./recipes/macaroni.html">Recipe for macaroni</a></li>
                <li><a href="./recipes/tagliatelle.html">Recipe for tagliatelle</a></li>
                <li>Much more to come</li>
            </ul>
        </div>
    </div>
</body>
</html>